<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Akshar&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=cinzel&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    hr {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }
    .second{
        box-shadow: 3px 3px 5px 1px #bababa;
        display: block;
  margin-left: auto;
  margin-right: auto;
}
.bb{
    border-radius: 4px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
    background-color: rgb(202, 17, 17);
    color: white;
    text-decoration: none;
}
.bb:hover{
    color: white;
    text-decoration: none;
    background: linear-gradient(to bottom,#ffb71e 0%,#ff9900 100%);
}
    .div3{
        margin-left: 2in;
        margin-right: 2in;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    
    box-shadow:2px 2px 20px 1px rgb(15 0 4 / 78%) ;
  }
  </style>
</head>
<body>
    
    <div ><br><br><img src="C:\Users\ssach\Downloads\Jeff-2.jpg" style="border-radius: 60%;" class="center" ></div>
    <br>
     <div class="div1" style="font-family: Aboreto; text-align: center; font-size: 80px; font-weight: lighter;">ACHIKEH STEVE
            <div  style="font-family: alatsi; text-align:center; font-size: 20px;"> STUDENT, PROGRAMMER, NIGERIAN</div>
    </div>
     <div><hr></div>
     <div style="text-align: center; color: red; font-size: 30px;font-family: ABeeZee;font-weight: lighter;">
        ABOUT&ensp;&ensp;&ensp;HTML&ensp;&ensp;&ensp;JAVASCRIPT
     </div>
     <div> <hr></div>
     
     <img src="C:\Users\ssach\Downloads\We-Are-Fire.png" height="auto" width="300px" class="second">
<div style="align-items: center;text-align:center;">
    <br>
   <div style="font-size: 20px; color:rgb(101, 99, 99)">‘WE ARE FIRE' – TY BELLO's latest album is now available on all streaming platforms!</div>
   <br>
<div><a href="#" class=" bb" :hover="background-color:yellow" style="font-family:Arial, Helvetica, sans-serif;"><i class="fa-solid fa-music"></i>  Listen & Download Now!</a></div>
</div>
   <br>
   <br>
   <br>
   <br>
   <div style="text-align: center; background-color: rgba(6, 5, 5, 0.836);" class="div3">
    <br><br>
   <a style="font-size: 30px; color: white;"><i class="fa-brands fa-instagram"></i>&ensp;&ensp;&ensp;<i class="fa-brands fa-facebook"></i>&ensp;&ensp;&ensp;<i class="fa-brands fa-youtube"></i>&ensp;&ensp;&ensp;<i class="fa-brands fa-twitter"></i></a> 
   <br><br>
   <div style="color: grey; font-size: small;">© TY Bello and TYBello.com, 2021-2022. All Rights Reserved.

    Unauthorized use and/or duplication of this material without express and written permission from this site’s author and/or owner is strictly prohibited. Excerpts and links may be used, provided that full and clear credit is given to TY Bello and TYBello.com with appropriate and specific direction to the original content.</div>
    <br><br>
    <div style="color: white;">cloned by <a href="github.com/achikeh1">steve</a></div>
</div> 
</body>
</html>